{
	"name": "db4.diarainfra.com",
	"module": "src/index.js",
	"type": "module",
	"scripts": {
		"generate-env": "bun run scripts/generate-env.js",
		"start": "env $(cat .env .env.generated | xargs) bun src/index.js",
		"dev": "env $(cat .env .env.generated | xargs) bun --hot src/index.js",
		"migrate": "bun run generate-env && env $(cat .env .env.generated | xargs) bunx prisma migrate dev",
		"generate": "bun run generate-env && env $(cat .env .env.generated | xargs) bunx prisma generate",
		"studio": "bun run generate-env && env $(cat .env .env.generated | xargs) npx prisma studio",
		"seed": "env $(cat .env .env.generated | xargs) bun prisma/seed.js",
        "reset": "bun run generate-env && env $(cat .env .env.generated | xargs) bunx prisma migrate reset",
        "reset-seed": "bun run generate-env && env $(cat .env .env.generated | xargs) bunx prisma migrate reset && bun run seed"
    },
	"dependencies": {
		"@prisma/client": "^5.7.0",
		"cookie-parser": "^1.4.7",
		"express": "^4.18.2",
		"express-handlebars": "^7.1.2",
		"express-session": "^1.18.1",
		"prisma": "^5.7.0"
	}
}
